<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Add_Sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add_Sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="81" stroke="#ed7d31" width="220" x="270" y="279"/>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="310" y="286">A7</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="329" y="286">A6</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="350" y="286">A5</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="370" y="286">A4</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="390" y="286">A3</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="410" y="286">A2</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="450" y="286">A0</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="430" y="286">A1</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="390" y="354">B3</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="310" y="354">B7</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="450" y="354">B0</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="349" y="354">B5</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="329" y="354">B6</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="430" y="354">B1</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="410" y="354">B2</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="370" y="354">B4</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="475" y="301">SUB</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="478" y="340">EU</text>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="middle" x="285" y="320">Out</text>
      <rect fill="#ed7d31" height="20" stroke="#ed7d31" width="220" x="270" y="361"/>
      <text dominant-baseline="central" font-family="MartianMono NF" font-size="10" font-weight="bold" text-anchor="start" x="323" y="371">ADDER/SUBTRACTOR</text>
      <circ-anchor facing="west" x="270" y="320"/>
      <circ-port dir="in" pin="1050,590" x="330" y="280"/>
      <circ-port dir="in" pin="1050,610" x="330" y="360"/>
      <circ-port dir="in" pin="1320,590" x="350" y="280"/>
      <circ-port dir="in" pin="1320,610" x="350" y="360"/>
      <circ-port dir="in" pin="1590,590" x="370" y="280"/>
      <circ-port dir="in" pin="1590,610" x="370" y="360"/>
      <circ-port dir="in" pin="1860,590" x="390" y="280"/>
      <circ-port dir="in" pin="1860,610" x="390" y="360"/>
      <circ-port dir="in" pin="2130,590" x="410" y="280"/>
      <circ-port dir="in" pin="2130,610" x="410" y="360"/>
      <circ-port dir="in" pin="2400,590" x="430" y="280"/>
      <circ-port dir="in" pin="2400,610" x="430" y="360"/>
      <circ-port dir="in" pin="2670,590" x="450" y="280"/>
      <circ-port dir="in" pin="2670,610" x="450" y="360"/>
      <circ-port dir="in" pin="2720,560" x="490" y="340"/>
      <circ-port dir="in" pin="2720,630" x="490" y="300"/>
      <circ-port dir="in" pin="780,590" x="310" y="280"/>
      <circ-port dir="in" pin="780,610" x="310" y="360"/>
      <circ-port dir="out" pin="480,1030" x="270" y="320"/>
    </appear>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1590,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1860,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1860,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2400,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2670,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(2670,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2720,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EU"/>
    </comp>
    <comp lib="0" loc="(2720,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(480,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1060)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,990)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,980)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,1010)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1440,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,940)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,930)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,960)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1710,890)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,880)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,910)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1980,840)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,830)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2090,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,860)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2250,790)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,780)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2440,810)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2520,740)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2520,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,730)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2600,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2630,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,1090)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1080)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1110)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,1040)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1030)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1060)"/>
    <wire from="(1000,1060)" to="(1090,1060)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1000,610)" to="(1050,610)"/>
    <wire from="(1010,1080)" to="(1040,1080)"/>
    <wire from="(1010,1100)" to="(1030,1100)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1020,1020)" to="(1040,1020)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1020,630)" to="(1290,630)"/>
    <wire from="(1030,1040)" to="(1030,1100)"/>
    <wire from="(1030,690)" to="(1030,1040)"/>
    <wire from="(1040,1020)" to="(1040,1080)"/>
    <wire from="(1040,1020)" to="(1050,1020)"/>
    <wire from="(1040,590)" to="(1040,1020)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1140,1040)" to="(1250,1040)"/>
    <wire from="(1140,1080)" to="(1170,1080)"/>
    <wire from="(1200,1070)" to="(1240,1070)"/>
    <wire from="(1200,1090)" to="(1230,1090)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(1210,980)" to="(1240,980)"/>
    <wire from="(1230,1000)" to="(1230,1090)"/>
    <wire from="(1230,1000)" to="(1270,1000)"/>
    <wire from="(1240,980)" to="(1240,1070)"/>
    <wire from="(1240,980)" to="(1250,980)"/>
    <wire from="(1270,1000)" to="(1270,1010)"/>
    <wire from="(1270,1010)" to="(1360,1010)"/>
    <wire from="(1270,610)" to="(1270,640)"/>
    <wire from="(1270,610)" to="(1320,610)"/>
    <wire from="(1280,1030)" to="(1310,1030)"/>
    <wire from="(1280,1050)" to="(1300,1050)"/>
    <wire from="(1280,680)" to="(1280,690)"/>
    <wire from="(1280,690)" to="(1300,690)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1290,630)" to="(1560,630)"/>
    <wire from="(1290,970)" to="(1310,970)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1300,690)" to="(1300,990)"/>
    <wire from="(1300,990)" to="(1300,1050)"/>
    <wire from="(1310,590)" to="(1310,970)"/>
    <wire from="(1310,590)" to="(1320,590)"/>
    <wire from="(1310,970)" to="(1310,1030)"/>
    <wire from="(1310,970)" to="(1320,970)"/>
    <wire from="(1410,1030)" to="(1440,1030)"/>
    <wire from="(1410,990)" to="(1520,990)"/>
    <wire from="(1470,1020)" to="(1510,1020)"/>
    <wire from="(1470,1040)" to="(1500,1040)"/>
    <wire from="(1480,930)" to="(1510,930)"/>
    <wire from="(1480,950)" to="(1500,950)"/>
    <wire from="(1500,950)" to="(1500,1040)"/>
    <wire from="(1500,950)" to="(1540,950)"/>
    <wire from="(1510,930)" to="(1510,1020)"/>
    <wire from="(1510,930)" to="(1520,930)"/>
    <wire from="(1540,610)" to="(1540,640)"/>
    <wire from="(1540,610)" to="(1590,610)"/>
    <wire from="(1540,950)" to="(1540,960)"/>
    <wire from="(1540,960)" to="(1630,960)"/>
    <wire from="(1550,1000)" to="(1570,1000)"/>
    <wire from="(1550,680)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1570,690)"/>
    <wire from="(1550,980)" to="(1580,980)"/>
    <wire from="(1560,630)" to="(1560,640)"/>
    <wire from="(1560,630)" to="(1830,630)"/>
    <wire from="(1560,920)" to="(1580,920)"/>
    <wire from="(1560,940)" to="(1570,940)"/>
    <wire from="(1570,690)" to="(1570,940)"/>
    <wire from="(1570,940)" to="(1570,1000)"/>
    <wire from="(1580,590)" to="(1580,920)"/>
    <wire from="(1580,590)" to="(1590,590)"/>
    <wire from="(1580,920)" to="(1580,980)"/>
    <wire from="(1680,940)" to="(1790,940)"/>
    <wire from="(1680,980)" to="(1710,980)"/>
    <wire from="(1740,970)" to="(1780,970)"/>
    <wire from="(1740,990)" to="(1770,990)"/>
    <wire from="(1750,880)" to="(1780,880)"/>
    <wire from="(1750,900)" to="(1770,900)"/>
    <wire from="(1770,900)" to="(1770,990)"/>
    <wire from="(1770,900)" to="(1810,900)"/>
    <wire from="(1780,880)" to="(1780,970)"/>
    <wire from="(1780,880)" to="(1790,880)"/>
    <wire from="(1810,610)" to="(1810,640)"/>
    <wire from="(1810,610)" to="(1860,610)"/>
    <wire from="(1810,900)" to="(1810,910)"/>
    <wire from="(1810,910)" to="(1900,910)"/>
    <wire from="(1820,680)" to="(1820,690)"/>
    <wire from="(1820,690)" to="(1840,690)"/>
    <wire from="(1820,930)" to="(1850,930)"/>
    <wire from="(1820,950)" to="(1840,950)"/>
    <wire from="(1830,630)" to="(1830,640)"/>
    <wire from="(1830,630)" to="(2100,630)"/>
    <wire from="(1830,870)" to="(1850,870)"/>
    <wire from="(1830,890)" to="(1840,890)"/>
    <wire from="(1840,690)" to="(1840,890)"/>
    <wire from="(1840,890)" to="(1840,950)"/>
    <wire from="(1850,590)" to="(1850,870)"/>
    <wire from="(1850,590)" to="(1860,590)"/>
    <wire from="(1850,870)" to="(1850,930)"/>
    <wire from="(1950,890)" to="(2060,890)"/>
    <wire from="(1950,930)" to="(1980,930)"/>
    <wire from="(2010,920)" to="(2050,920)"/>
    <wire from="(2010,940)" to="(2040,940)"/>
    <wire from="(2020,830)" to="(2050,830)"/>
    <wire from="(2020,850)" to="(2040,850)"/>
    <wire from="(2040,850)" to="(2040,940)"/>
    <wire from="(2040,850)" to="(2080,850)"/>
    <wire from="(2050,830)" to="(2050,920)"/>
    <wire from="(2050,830)" to="(2060,830)"/>
    <wire from="(2080,610)" to="(2080,640)"/>
    <wire from="(2080,610)" to="(2130,610)"/>
    <wire from="(2080,850)" to="(2080,860)"/>
    <wire from="(2080,860)" to="(2170,860)"/>
    <wire from="(2090,680)" to="(2090,690)"/>
    <wire from="(2090,690)" to="(2110,690)"/>
    <wire from="(2090,880)" to="(2120,880)"/>
    <wire from="(2090,900)" to="(2110,900)"/>
    <wire from="(2100,630)" to="(2100,640)"/>
    <wire from="(2100,630)" to="(2370,630)"/>
    <wire from="(2100,820)" to="(2120,820)"/>
    <wire from="(2100,840)" to="(2110,840)"/>
    <wire from="(2110,690)" to="(2110,840)"/>
    <wire from="(2110,840)" to="(2110,900)"/>
    <wire from="(2120,590)" to="(2120,820)"/>
    <wire from="(2120,590)" to="(2130,590)"/>
    <wire from="(2120,820)" to="(2120,880)"/>
    <wire from="(2120,820)" to="(2130,820)"/>
    <wire from="(2220,840)" to="(2330,840)"/>
    <wire from="(2220,880)" to="(2250,880)"/>
    <wire from="(2280,870)" to="(2320,870)"/>
    <wire from="(2280,890)" to="(2310,890)"/>
    <wire from="(2290,780)" to="(2320,780)"/>
    <wire from="(2290,800)" to="(2310,800)"/>
    <wire from="(2310,800)" to="(2310,890)"/>
    <wire from="(2310,800)" to="(2350,800)"/>
    <wire from="(2320,780)" to="(2320,870)"/>
    <wire from="(2320,780)" to="(2330,780)"/>
    <wire from="(2350,610)" to="(2350,640)"/>
    <wire from="(2350,610)" to="(2400,610)"/>
    <wire from="(2350,800)" to="(2350,810)"/>
    <wire from="(2350,810)" to="(2440,810)"/>
    <wire from="(2360,680)" to="(2360,690)"/>
    <wire from="(2360,690)" to="(2380,690)"/>
    <wire from="(2360,830)" to="(2390,830)"/>
    <wire from="(2360,850)" to="(2380,850)"/>
    <wire from="(2370,630)" to="(2370,640)"/>
    <wire from="(2370,630)" to="(2640,630)"/>
    <wire from="(2370,770)" to="(2390,770)"/>
    <wire from="(2370,790)" to="(2380,790)"/>
    <wire from="(2380,690)" to="(2380,790)"/>
    <wire from="(2380,790)" to="(2380,850)"/>
    <wire from="(2390,590)" to="(2390,770)"/>
    <wire from="(2390,590)" to="(2400,590)"/>
    <wire from="(2390,770)" to="(2390,830)"/>
    <wire from="(2490,790)" to="(2600,790)"/>
    <wire from="(2490,830)" to="(2520,830)"/>
    <wire from="(2550,820)" to="(2590,820)"/>
    <wire from="(2550,840)" to="(2580,840)"/>
    <wire from="(2560,730)" to="(2590,730)"/>
    <wire from="(2560,750)" to="(2580,750)"/>
    <wire from="(2580,750)" to="(2580,840)"/>
    <wire from="(2580,750)" to="(2620,750)"/>
    <wire from="(2590,730)" to="(2590,820)"/>
    <wire from="(2590,730)" to="(2600,730)"/>
    <wire from="(2620,610)" to="(2620,640)"/>
    <wire from="(2620,610)" to="(2670,610)"/>
    <wire from="(2620,750)" to="(2620,760)"/>
    <wire from="(2620,760)" to="(2690,760)"/>
    <wire from="(2630,680)" to="(2630,690)"/>
    <wire from="(2630,690)" to="(2650,690)"/>
    <wire from="(2630,780)" to="(2660,780)"/>
    <wire from="(2630,800)" to="(2650,800)"/>
    <wire from="(2640,630)" to="(2640,640)"/>
    <wire from="(2640,630)" to="(2690,630)"/>
    <wire from="(2640,720)" to="(2660,720)"/>
    <wire from="(2640,740)" to="(2650,740)"/>
    <wire from="(2650,690)" to="(2650,740)"/>
    <wire from="(2650,740)" to="(2650,800)"/>
    <wire from="(2660,590)" to="(2660,720)"/>
    <wire from="(2660,590)" to="(2670,590)"/>
    <wire from="(2660,720)" to="(2660,780)"/>
    <wire from="(2690,630)" to="(2690,760)"/>
    <wire from="(2690,630)" to="(2720,630)"/>
    <wire from="(490,560)" to="(2720,560)"/>
    <wire from="(490,560)" to="(490,1020)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(550,1000)" to="(840,1000)"/>
    <wire from="(550,1010)" to="(850,1010)"/>
    <wire from="(550,1020)" to="(860,1020)"/>
    <wire from="(550,1030)" to="(870,1030)"/>
    <wire from="(550,1040)" to="(880,1040)"/>
    <wire from="(550,1050)" to="(890,1050)"/>
    <wire from="(550,1060)" to="(620,1060)"/>
    <wire from="(550,990)" to="(830,990)"/>
    <wire from="(600,1140)" to="(710,1140)"/>
    <wire from="(600,1180)" to="(630,1180)"/>
    <wire from="(620,1060)" to="(620,1090)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(660,1170)" to="(700,1170)"/>
    <wire from="(660,1190)" to="(690,1190)"/>
    <wire from="(670,1080)" to="(700,1080)"/>
    <wire from="(670,1100)" to="(690,1100)"/>
    <wire from="(690,1100)" to="(690,1190)"/>
    <wire from="(690,1100)" to="(730,1100)"/>
    <wire from="(700,1080)" to="(700,1170)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(730,1110)" to="(820,1110)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(750,630)" to="(1020,630)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(760,1090)" to="(760,1150)"/>
    <wire from="(760,690)" to="(760,1090)"/>
    <wire from="(770,1070)" to="(770,1130)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,590)" to="(770,1070)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(830,740)" to="(2520,740)"/>
    <wire from="(830,740)" to="(830,990)"/>
    <wire from="(840,790)" to="(2250,790)"/>
    <wire from="(840,790)" to="(840,1000)"/>
    <wire from="(850,840)" to="(1980,840)"/>
    <wire from="(850,840)" to="(850,1010)"/>
    <wire from="(860,890)" to="(1710,890)"/>
    <wire from="(860,890)" to="(860,1020)"/>
    <wire from="(870,1090)" to="(980,1090)"/>
    <wire from="(870,1130)" to="(900,1130)"/>
    <wire from="(870,940)" to="(1440,940)"/>
    <wire from="(870,940)" to="(870,1030)"/>
    <wire from="(880,990)" to="(1170,990)"/>
    <wire from="(880,990)" to="(880,1040)"/>
    <wire from="(890,1040)" to="(890,1050)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(930,1120)" to="(970,1120)"/>
    <wire from="(930,1140)" to="(960,1140)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(960,1050)" to="(1000,1050)"/>
    <wire from="(960,1050)" to="(960,1140)"/>
    <wire from="(970,1030)" to="(970,1120)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(1030,630)" name="Add_Sub">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
