<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="exclusive_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exclusive_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="1" loc="(460,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,360)" name="OR Gate"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(590,360)" to="(610,360)"/>
  </circuit>
</project>
