<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="Adwaita Sans bold 15"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="byte_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="Adwaita Sans bold 15"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" width="80" x="50" y="110"/>
      <rect height="12" stroke="#000000" width="80" x="50" y="96"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="102">Half Adder</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="120">Cout</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="150">Sum</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="120">A</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="150">B</text>
      <circ-anchor facing="west" x="50" y="150"/>
      <circ-port dir="in" pin="210,190" x="130" y="120"/>
      <circ-port dir="in" pin="210,230" x="130" y="150"/>
      <circ-port dir="out" pin="290,340" x="50" y="120"/>
      <circ-port dir="out" pin="450,210" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="91" x="80" y="150"/>
      <rect height="13" stroke="#000000" width="91" x="80" y="135"/>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="160">Cout</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="200">Sum</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="160">Cin</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="180">A</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="200">B</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="142">Full Adder</text>
      <circ-anchor facing="west" x="80" y="200"/>
      <circ-port dir="in" pin="140,170" x="170" y="180"/>
      <circ-port dir="in" pin="140,210" x="170" y="200"/>
      <circ-port dir="in" pin="140,410" x="170" y="160"/>
      <circ-port dir="out" pin="590,210" x="80" y="200"/>
      <circ-port dir="out" pin="590,360" x="80" y="160"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,360)" name="OR Gate"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(400,210)" to="(590,210)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(520,360)" to="(590,360)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" width="190" x="60" y="150"/>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="245">S₀</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="245">S₁</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="244">S₂</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="244">S₃</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="231" y="163">B₀ A₀</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="181" y="164">B₁ A₁</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="164">B₂ A₂</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="164">B₃ A₃</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="233" y="190">Cᵢₙ</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="190">Cₒᵤₜ</text>
      <rect height="29" stroke="#000000" width="190" x="60" y="118"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="132">Nibble Full Adder</text>
      <circ-anchor facing="west" x="60" y="190"/>
      <circ-port dir="in" pin="420,110" x="90" y="150"/>
      <circ-port dir="in" pin="420,140" x="70" y="150"/>
      <circ-port dir="in" pin="480,110" x="140" y="150"/>
      <circ-port dir="in" pin="480,140" x="120" y="150"/>
      <circ-port dir="in" pin="530,110" x="190" y="150"/>
      <circ-port dir="in" pin="530,140" x="170" y="150"/>
      <circ-port dir="in" pin="580,110" x="240" y="150"/>
      <circ-port dir="in" pin="580,140" x="220" y="150"/>
      <circ-port dir="in" pin="650,230" x="250" y="190"/>
      <circ-port dir="out" pin="260,320" x="80" y="260"/>
      <circ-port dir="out" pin="290,320" x="130" y="260"/>
      <circ-port dir="out" pin="320,320" x="180" y="260"/>
      <circ-port dir="out" pin="350,320" x="230" y="260"/>
      <circ-port dir="out" pin="50,230" x="60" y="190"/>
    </appear>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(200,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(70,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,310)" to="(260,310)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(610,110)" to="(610,250)"/>
  </circuit>
  <circuit name="byte_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byte_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(155,125)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(155,155)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(185,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="9" loc="(235,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="9" loc="(285,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="9" loc="(335,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="9" loc="(395,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="9" loc="(445,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(495,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(545,100)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="0"/>
    </comp>
    <comp loc="(170,290)" name="four_bit_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(380,290)" name="four_bit_adder">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(570,290)" to="(590,290)"/>
  </circuit>
</project>
