<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="Adwaita Sans bold 15"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="byte_adder_subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="Adwaita Sans bold 15"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" width="80" x="50" y="110"/>
      <rect height="12" stroke="#000000" width="80" x="50" y="96"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="102">Half Adder</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="120">Cout</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="150">Sum</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="120">A</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="150">B</text>
      <circ-anchor facing="west" x="50" y="150"/>
      <circ-port dir="in" pin="210,190" x="130" y="120"/>
      <circ-port dir="in" pin="210,230" x="130" y="150"/>
      <circ-port dir="out" pin="290,340" x="50" y="120"/>
      <circ-port dir="out" pin="450,210" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="91" x="80" y="150"/>
      <rect height="13" stroke="#000000" width="91" x="80" y="135"/>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="160">Cout</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="200">Sum</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="160">Cin</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="180">A</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="200">B</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="142">Full Adder</text>
      <circ-anchor facing="west" x="80" y="200"/>
      <circ-port dir="in" pin="140,170" x="170" y="180"/>
      <circ-port dir="in" pin="140,210" x="170" y="200"/>
      <circ-port dir="in" pin="140,410" x="170" y="160"/>
      <circ-port dir="out" pin="590,210" x="80" y="200"/>
      <circ-port dir="out" pin="590,360" x="80" y="160"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,360)" name="OR Gate"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(400,210)" to="(590,210)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(520,360)" to="(590,360)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" width="190" x="60" y="150"/>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="230" y="245">S₀</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="180" y="245">S₁</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="244">S₂</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="244">S₃</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="231" y="163">B₀ A₀</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="181" y="164">B₁ A₁</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="164">B₂ A₂</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="164">B₃ A₃</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="233" y="190">Cᵢₙ</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="190">Cₒᵤₜ</text>
      <rect height="29" stroke="#000000" width="190" x="60" y="118"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="132">Nibble Full Adder</text>
      <circ-anchor facing="west" x="60" y="190"/>
      <circ-port dir="in" pin="420,110" x="90" y="150"/>
      <circ-port dir="in" pin="420,140" x="70" y="150"/>
      <circ-port dir="in" pin="480,110" x="140" y="150"/>
      <circ-port dir="in" pin="480,140" x="120" y="150"/>
      <circ-port dir="in" pin="530,110" x="190" y="150"/>
      <circ-port dir="in" pin="530,140" x="170" y="150"/>
      <circ-port dir="in" pin="580,110" x="240" y="150"/>
      <circ-port dir="in" pin="580,140" x="220" y="150"/>
      <circ-port dir="in" pin="650,230" x="250" y="190"/>
      <circ-port dir="out" pin="260,320" x="80" y="260"/>
      <circ-port dir="out" pin="290,320" x="130" y="260"/>
      <circ-port dir="out" pin="320,320" x="180" y="260"/>
      <circ-port dir="out" pin="350,320" x="230" y="260"/>
      <circ-port dir="out" pin="50,230" x="60" y="190"/>
    </appear>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(200,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(330,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(70,270)" name="full_adder">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,310)" to="(260,310)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(610,110)" to="(610,250)"/>
  </circuit>
  <circuit name="operation_select">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="operation_select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="18" stroke="#000000" width="190" x="50" y="99"/>
      <rect fill="#ffffff" height="60" stroke="#000000" width="190" x="50" y="120"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="108">One's/Two's Complement</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="130">B₃</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="130">B₂</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="130">B₁</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="210" y="130">B₀</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="230" y="140">Mᵢₙ</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="168">B′₃</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="210" y="168">B′₀</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="110" y="168">B′₂</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="168">B′₁</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="229" y="159">C₁+₁</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="8" font-weight="bold" text-anchor="middle" x="63" y="150">Mₒᵤₜ</text>
      <circ-anchor facing="south" x="60" y="180"/>
      <circ-port dir="in" pin="320,120" x="60" y="120"/>
      <circ-port dir="in" pin="400,120" x="110" y="120"/>
      <circ-port dir="in" pin="480,120" x="160" y="120"/>
      <circ-port dir="in" pin="560,120" x="210" y="120"/>
      <circ-port dir="in" pin="650,170" x="240" y="140"/>
      <circ-port dir="out" pin="280,170" x="50" y="150"/>
      <circ-port dir="out" pin="340,290" x="60" y="180"/>
      <circ-port dir="out" pin="420,290" x="110" y="180"/>
      <circ-port dir="out" pin="500,290" x="160" y="180"/>
      <circ-port dir="out" pin="580,290" x="210" y="180"/>
      <circ-port dir="out" pin="640,280" x="240" y="160"/>
    </appear>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(640,170)" to="(650,170)"/>
  </circuit>
  <circuit name="byte_adder_subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="byte_adder_subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(205,115)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(205,145)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(240,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="9" loc="(290,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="9" loc="(340,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="9" loc="(390,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="9" loc="(450,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="9" loc="(500,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="9" loc="(550,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="9" loc="(600,90)" name="Text">
      <a name="font" val="Adwaita Sans bold 15"/>
      <a name="text" val="0"/>
    </comp>
    <comp loc="(220,330)" name="four_bit_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(230,250)" name="operation_select">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,330)" name="four_bit_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,250)" name="operation_select">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,160)" to="(400,290)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,110)" to="(410,160)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(630,230)" to="(630,330)"/>
  </circuit>
</project>
