<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="four_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" width="80" x="50" y="110"/>
      <rect height="12" stroke="#000000" width="80" x="50" y="96"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="102">Half Adder</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="120">Cout</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="150">Sum</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="120">A</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="150">B</text>
      <circ-anchor facing="west" x="50" y="150"/>
      <circ-port dir="in" pin="210,190" x="130" y="120"/>
      <circ-port dir="in" pin="210,230" x="130" y="150"/>
      <circ-port dir="out" pin="290,340" x="50" y="120"/>
      <circ-port dir="out" pin="450,210" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" width="91" x="80" y="150"/>
      <rect height="13" stroke="#000000" width="91" x="80" y="135"/>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="160">Cout</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="200">Sum</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="160">Cin</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="180">A</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="200">B</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="126" y="142">Full Adder</text>
      <circ-anchor facing="west" x="80" y="200"/>
      <circ-port dir="in" pin="140,170" x="170" y="180"/>
      <circ-port dir="in" pin="140,210" x="170" y="200"/>
      <circ-port dir="in" pin="140,410" x="170" y="160"/>
      <circ-port dir="out" pin="590,210" x="80" y="200"/>
      <circ-port dir="out" pin="590,360" x="80" y="160"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="XOR Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,360)" name="OR Gate"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(400,210)" to="(590,210)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(520,360)" to="(590,360)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(380,390)" name="Hex Digit Display"/>
    <comp loc="(200,270)" name="full_adder"/>
    <comp loc="(330,270)" name="full_adder"/>
    <comp loc="(460,260)" name="half_adder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(70,270)" name="full_adder"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,140)" to="(180,270)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(310,160)" to="(490,160)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,310)" to="(260,310)"/>
    <wire from="(600,140)" to="(600,260)"/>
    <wire from="(610,110)" to="(610,230)"/>
  </circuit>
</project>
