<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <rect height="20" stroke="#000000" width="60" x="50" y="133"/>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="120">S</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="60">R</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="99" y="60">Q</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="101" y="120">Q'</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="143">SR Latch</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="260,110" x="50" y="60"/>
      <circ-port dir="in" pin="260,230" x="50" y="120"/>
      <circ-port dir="out" pin="410,130" x="110" y="60"/>
      <circ-port dir="out" pin="410,210" x="110" y="120"/>
    </appear>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Not_Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOR Gate"/>
    <comp lib="1" loc="(360,210)" name="NOR Gate"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(410,130)"/>
  </circuit>
  <circuit name="Enabled_SR_Latch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Enabled_SR_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="60">R</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="120">Q'</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="120">S</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="60">Q</text>
      <rect height="20" stroke="#000000" width="110" x="50" y="133"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="143">Enabled SR Latch</text>
      <text dominant-baseline="central" font-family="Adwaita Sans" font-size="12" font-weight="bold" text-anchor="middle" x="59" y="90">E</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="180,110" x="50" y="60"/>
      <circ-port dir="in" pin="180,170" x="50" y="90"/>
      <circ-port dir="in" pin="180,230" x="50" y="120"/>
      <circ-port dir="out" pin="410,130" x="160" y="60"/>
      <circ-port dir="out" pin="410,210" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Not_Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOR Gate"/>
    <comp lib="1" loc="(360,210)" name="NOR Gate"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,130)" to="(410,130)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(220,160)" name="SR_Latch"/>
    <comp loc="(470,160)" name="Enabled_SR_Latch"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,220)" to="(490,220)"/>
  </circuit>
</project>
